changeLogFile=src/main/resources/liquibase/db.changelog-master.xml
url=jdbc:mysql://121.4.253.173:3306/testquartz?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
username=root
password=123456
driver=com.mysql.jdbc.Driver