org.quartz.scheduler.instanceName=MyScheduler
org.quartz.scheduler.instanceId=AUTO

# job-store
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate